欢迎！
学习使用本指南：包括如何在不同的课程间切换以及运行代码。

Go 作者组编写，Go-zh 小组翻译。
https://go-zh.org

* Hello, 世界

欢迎来到 [[https://go-zh.org/][Go 编程语言]]指南。

点击页面左上角的 [[javascript:highlight(".logo")][Go 指南]]可以访问本指南的模块列表。

你可以随时点击页面右上角的[[javascript:highlightAndClick(".nav")][菜单]]来浏览内容列表。

本指南由一系列幻灯片贯穿始终，其中有一些练习需要你来完成。

你可以

- 按[[javascript:highlight(".prev-page")]["上一页"]] 或 `PageUp` 键跳转到上一页，
- 按[[javascript:highlight(".next-page")]["下一页"]] 或 `PageDown` 键跳转到下一页。

该指南可以进行交互。点击“[[javascript:highlightAndClick("#run")][运行]]”按钮（或按 `Shift+Enter`）可以在
#appengine: 远程服务器上
你的电脑上
编译并执行程序。运行结果会显示在代码下面。

本指南中的示例程序展示了 Go 的各个方面，它们可以成为你积累经验的开始。

编辑程序并再次执行它。

注意当你点击[[javascript:highlightAndClick("#format")][格式化]]或按 `Ctrl-Enter` 时，编辑器中的文本会被 [[https://go-zh.org/cmd/gofmt/][gofmt]] 工具格式化。
你可以点击[[javascript:highlightAndClick(".syntax-checkbox")][语法]]开启或关闭语法高亮。

如果你准备好了，请点击页面底部的[[javascript:highlightAndClick(".next-page")][右箭头]]或按 `PageDown` 键继续。

.play welcome/hello.go

* Go 本地化

本指南也有其它语言的版本：

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-id2.appspot.com/][Indonesia — Bahasa]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-ru-ru.appspot.com/][Russian - Русский]]

点击[[javascript:highlightAndClick(".next-page")][“下一页”]]按钮或者按 `PageDown` 键继续。

#appengine: * Go 离线版
#appengine:
#appengine: 本指南也可作为独立的程序使用，这样你无需访问互联网就能运行它。
#appengine:
#appengine: 独立版的指南更快，因为它会在你的机器上构建并运行代码示例。
#appengine:
#appengine: 要在本地运行此教程的中文版，首先请[[https://golang.org/dl/][下载并安装 Go]]，
#appengine: 然后用[[https://go-zh.org/cmd/go/][go get]]命令来安装
#appengine: [[https://go-zh.org/x/tour/][gotour]]:
#appengine:
#appengine: 	go get github.org/Go-zh/tour/gotour
#appengine:
#appengine: 最后运行产生的 `gotour` 可执行文件。
#appengine:
#appengine: 如果要运行本教程的英文版，首先请
#appengine: [[https://golang.org/dl/][下载并安装 Go]]，
#appengine: 接着从命令行启动教程：
#appengine:
#appengine: 	go tool tour
#appengine:
#appengine: 如果上面的方式遇到了问题，并且你能够直接访问 Google 的服务器，
#appengine: 那么你也可以手动安装并运行本教程：
#appengine:
#appengine:		go get golang.org/x/tour/gotour
#appengine:		gotour
#appengine:
#appengine: 该程序会打开 Web 浏览器来显示本教程的本地英文版。
#appengine:
#appengine: 当然，你也可以继续在线学习本教程。

#appengine: * Go 练习场
#appengine:
#appengine: 本指南构建在[[https://play.golang.org/][Go 练习场]]上，它是一个运行在
#appengine: [[https://golang.org/][golang.org]] 服务器上的一个 Web 服务。
#appengine:
#appengine: 该服务会接收一个 Go 程序，然后在沙盒中编译、链接并运行它，
#appengine: 最后返回输出。
#appengine:
#appengine: 在练习场中运行的程序有一些限制：
#appengine:
#appengine: - 练习场中的时间始于 2009-11-10 23:00:00 UTC（这个日期的含义留给读者去发现）。赋予程序确定的输出能让缓存程序更加容易。
#appengine:
#appengine: - 程序的执行时间、CPU 和内存的使用同样也有限制，并且程序不能访问外部网络中的主机。
#appengine:
#appengine: 练习场使用最新发布的 Go 的稳定版本。
#appengine:
#appengine: 参阅“[[https://blog.go-zh.org/playground][Go 练习场的内部机制（英文）]]”了解更多信息。
#appengine:
#appengine: .play welcome/sandbox.go

* 恭喜！

你已经完成了本指南的第一部分！

现在点击[[javascript:highlightAndClick(".logo")][模块]]列表看看接下来要学些什么。你也可以继续[[javascript:click('.next-page')][后面的课程]]。
